{
  "name": "bienesraices",
  "version": "1.0.0",
  "description": "Curso Desarrollo Web Completo",
  "type": "module",
  "main": "gulpfile.js",
  "scripts": {
    "sass": "sass --watch --style=compressed src/scss:build/css",
    "dev": "gulp"
  },
  "author": "Juan De La Torre",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.80.7"
  }
}
